# badminton-adapter-parsing-poc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/statsperform/badminton/fullmatchsamples/creator/: SamplesByGameCreatorFileList.java  SamplesByGameIdCreator.java
src/main/java/com/statsperform/badminton/infronet/input/: Court.java  MatchState.java  Official.java  Ping.java  Player.java  Score.java  Scores.java  Set.java  Sets.java  Stat.java  Stats.java  Team.java  Tournament.java  TournamentCode.java
src/main/java/com/statsperform/badminton/legacy/: Alarm.java  ConnectionRestored.java  CurrentGameScore.java  GameScores.java  Incident.java  IncidentPacket.java  IntervalBreak.java  MatchFinished.java  MatchStateChanged.java  Official.java  Player.java  PointScored.java  Pregame.java  PreviousGameScore.java  Team.java
src/main/java/com/statsperform/badminton/legacy/output/: Alarm.java  ConnectionRestored.java  CurrentGameScore.java  GameScores.java  Incident.java  IncidentPacket.java  IntervalBreak.java  MatchFinished.java  MatchStateChanged.java  Official.java  Player.java  PointScored.java  Pregame.java  PreviousGameScore.java  Team.java
src/main/java/com/statsperform/badminton/samplefilecreator/: BadmintonSampleFileCreator.java
src/main/xsd/: infront.xsd
